# clickhouse-binary-io

./: .editorconfig  .gitignore  README.md  clickhouse-binary-io.sln  clickhouse-binary-serialization.sln
clickhouse-binary-io/: clickhouse-binary-io.csproj
clickhouse-binary-io-benchmark/: clickhouse-binary-io-benchmark.csproj
clickhouse-binary-io-benchmark/src/: Database.cs  Program.cs
clickhouse-binary-io-benchmark/src/Benchmarks/: ReadBenchmark.cs  WriteBenchmark.cs
clickhouse-binary-io-test/: clickhouse-binary-io-test.csproj  run-test-db.sh
clickhouse-binary-io-test/src/: ClickHouseBinaryReaderTests.cs  ClickHouseBinaryWriterTests.cs  ClickHouseDatabaseTestBase.cs  ClickHouseTypeTests.cs
clickhouse-binary-io/src/: ClickHouseBinaryReader.cs  ClickHouseBinaryReaderOptions.cs  ClickHouseBinaryWriter.cs  ClickHouseBinaryWriterOptions.cs  ClickHouseColumn.cs  ClickHouseType.cs  ClickHouseTypeName.cs  ClickHouseTypeParseException.cs
clickhouse-binary-serialization-test/: clickhouse-binary-serialization-test.csproj
clickhouse-binary-serialization-test/src/: ClickHouseBinaryReaderTests.cs  ClickHouseBinaryWriterTests.cs  ClickHouseTestBase.cs  ClickHouseTypeTests.cs
clickhouse-binary-serialization/src/: ClickHouseType.cs  ClickHouseTypeName.cs  ClickHouseTypeParseException.cs
