<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>ClickHouse.BinaryIO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>ClickHouse.BinaryIO</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Kogler</Authors>
    <RepositoryUrl>https://github.com/nickogl/clickhouse-binary-io</RepositoryUrl>
    <Title>ClickHouse binary I/O for .NET</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>ClickHouse;Binary;IO;RowBinary;RowBinaryWithNamesAndTypes;BigData</PackageTags>
    <PackageDescription>Read and write large volumes of ClickHouse data in .NET</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
